<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-sizing 属性说明</title>
</head>

<body>
    <style>
        .border-box, .content-box {
            font-size: 0;
        }

        .border-box > div, .content-box > div{
            display: inline-block;
            width: 50%;
            padding: 5px;
            border: 5px solid red;
            margin-bottom: 5px;
        }

        /**
        width(宽度) = 元素实际宽度 + padding(内边距) + border(边框)
        height(高度) = 元素实际高度 + padding(内边距) + border(边框)
        */
        .border-box > div {
            box-sizing: border-box;
        }
        /**
        width(宽度) + padding(内边距) + border(边框) = 元素实际宽度
        height(高度) + padding(内边距) + border(边框) = 元素实际高度
        */
        .content-box > div {
            box-sizing: content-box;
        }
    </style>
    <div class="border-box">
        <div></div>
        <div></div>
    </div>
    <div class="content-box">
        <div></div>
        <div></div>
    </div>
</body>

</html>